.contenedorGaleria{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto auto;
background-color: rgb(18, 25, 61);
align-items: center;
text-align: center;
grid-gap: 2px  ;
padding: 3rem;
}

.item1{
grid-column: 1;
width: 28vw;
border: 1px solid black;
}

.item2{
grid-column: 2;
width: 28vw ;
border: 1px solid green;
padding-top: 0;
}

.item3{
grid-column: 3;
width: 28vw;
border: 1px solid blue;
}


.tamano1{
height: 400px;
}
.tamano2{
height: 250px;
}
.tamano3{
height: 350px;
}

img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  overflow: none;
  border-radius: 3%;
}

.item1, .item2, .item3{
border-radius: 3%;
box-shadow: 0 10px 15px rgba(0, 0, 0, 0.9);
}
@media (max-width: 768px) {
    .contenedorGaleria {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }